import { useCallback, useEffect, useState } from "react"
import {
    type AnalyticsPacket,
    getAnalyticsByImei,
    getAnalyticsHealth,
    getAnalyticsUptime,
} from "@/features/devices/utils/analytics"
import { type Device, getDeviceByTopic } from "@/features/devices/services/deviceService"
import { type Packet } from "@/features/devices/utils/tripDetection"

type AnalyticsHealth = {
    gpsScore?: number
    movement?: string
    movementStats?: string
    temperatureHealthIndex?: number
    temperatureStatus?: string
} | null

type AnalyticsUptime = {
    score?: number
    expectedPackets?: number
    receivedPackets?: number
    largestGapSec?: number
    dropouts?: number
} | null

export function useDeviceDetails(imei: string) {
    const [packets, setPackets] = useState<Packet[]>([])
    const [device, setDevice] = useState<Device | null>(null)
    const [health, setHealth] = useState<AnalyticsHealth>(null)
    const [uptime, setUptime] = useState<AnalyticsUptime>(null)
    const [loading, setLoading] = useState(true)

    const load = useCallback(async () => {
        try {
            const analytics = await getAnalyticsByImei(imei)
            const healthData = await getAnalyticsHealth(imei)
            const uptimeData = await getAnalyticsUptime(imei)

            const mappedPackets: Packet[] = analytics
                .filter((packet): packet is AnalyticsPacket & { deviceTimestamp: string } => typeof packet.deviceTimestamp === "string")
                .map((packet) => ({
                    speed: packet.speed,
                    latitude: packet.latitude,
                    longitude: packet.longitude,
                    deviceTimestamp: packet.deviceTimestamp,
                }))

            setPackets(mappedPackets)
            setHealth(healthData)
            setUptime(uptimeData)

            const topic =
                analytics?.[0]?.topic || `${imei}/pub`

            const deviceData = await getDeviceByTopic(topic)
            setDevice(deviceData)
        } finally {
            setLoading(false)
        }
    }, [imei])

    useEffect(() => {
        load()
    }, [load])

    return {
        packets,
        device,
        health,
        uptime,
        loading,
        refresh: load,
    }
}
