import { useParams } from "react-router-dom"
import { useDeviceDetailsLogic } from "../hooks/useDeviceDetailsLogic"
import { Card, CardContent } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"
import { 
    ArrowLeft, 
    MapPin, 
    Gauge, 
    Battery, 
    Wifi, 
    Clock,
    Radio,
    Cpu,
    Activity,
    Thermometer,
    AlertTriangle
} from "lucide-react"
import { useNavigate } from "react-router-dom"
import { cn } from "@/lib/utils"

type Packet = {
    id: string
    topic: string
    imei: string
    interval: number
    geoid: string
    packet: string
    latitude: number
    longitude: number
    speed: number
    battery: number
    signal: number
    alert: string
    timestamp: string
    deviceTimestamp: string
    deviceRawTimestamp: string
    rawPacket: string
    rawImei: string
    rawAlert: string
    type: string
    rawTemperature: number
    rawPhone1: string
    rawPhone2: string
    rawControlPhone: string
}

export default function DeviceDetailsPage() {
    const { imei } = useParams()
    const navigate = useNavigate()
    const {
        device,
        packets,
        loading,
    } = useDeviceDetailsLogic(imei!)

    if (loading) return (
        <div className="flex items-center justify-center min-h-[60vh]">
            <div className="text-center">
                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mx-auto"></div>
                <p className="mt-4 text-base text-muted-foreground">Loading device data...</p>
            </div>
        </div>
    )

    const formatTime = (dateString: string) => {
        return new Date(dateString).toLocaleString('en-US', {
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        })
    }

    const formatDate = (dateString: string) => {
        return new Date(dateString).toLocaleString('en-US', {
            month: 'short',
            day: 'numeric'
        })
    }

    const formatDateTime = (dateString: string) => {
        return new Date(dateString).toLocaleString('en-US', {
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        })
    }

    const getBatteryColor = (level: number) => {
        if (level >= 70) return 'text-green-600'
        if (level >= 30) return 'text-yellow-600'
        return 'text-red-600'
    }

    const getBatteryIcon = (level: number) => {
        if (level >= 90) return 'battery-full'
        if (level >= 60) return 'battery-high'
        if (level >= 30) return 'battery-medium'
        if (level >= 10) return 'battery-low'
        return 'battery-empty'
    }

    const getSignalStrength = (signal: number) => {
        if (signal >= -70) return 4
        if (signal >= -85) return 3
        if (signal >= -100) return 2
        return 1
    }

    return (
        <div className="min-h-screen bg-background">
            {/* Header */}
            <div className="sticky top-0 z-10 bg-background/95 backdrop-blur border-b">
                <div className="flex items-center gap-3 p-4">
                    <Button 
                        variant="ghost" 
                        size="icon"
                        onClick={() => navigate(-1)}
                        className="shrink-0 h-10 w-10"
                    >
                        <ArrowLeft className="h-5 w-5" />
                    </Button>
                    <div className="min-w-0 flex-1">
                        <div className="flex items-center gap-2">
                            <h1 className="text-xl font-semibold truncate">
                                {device?.displayName || 'Device'}
                            </h1>
                            <Badge 
                                variant={device?.status === 'active' ? 'default' : 'secondary'}
                                className="text-xs px-2 py-0.5"
                            >
                                {device?.status}
                            </Badge>
                        </div>
                        <p className="text-sm text-muted-foreground truncate font-mono">
                            IMEI: {device?.imei}
                        </p>
                    </div>
                </div>
            </div>

            {/* Quick Stats Row - Larger and more readable */}
            {packets.length > 0 && (
                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 p-4">
                    <Card className="bg-primary/5 border-primary/10">
                        <CardContent className="p-3 flex items-center gap-3">
                            <Gauge className="h-6 w-6 text-primary" />
                            <div>
                                <p className="text-xs text-muted-foreground">Speed</p>
                                <p className="text-lg font-semibold">{packets[0]?.speed || 0} <span className="text-sm font-normal text-muted-foreground">km/h</span></p>
                            </div>
                        </CardContent>
                    </Card>
                    
                    <Card className="bg-green-500/5 border-green-500/10">
                        <CardContent className="p-3 flex items-center gap-3">
                            <Battery className={cn("h-6 w-6", getBatteryColor(packets[0]?.battery || 0))} />
                            <div>
                                <p className="text-xs text-muted-foreground">Battery</p>
                                <p className="text-lg font-semibold">{packets[0]?.battery || 0}<span className="text-sm font-normal text-muted-foreground">%</span></p>
                            </div>
                        </CardContent>
                    </Card>
                    
                    <Card className="bg-blue-500/5 border-blue-500/10">
                        <CardContent className="p-3 flex items-center gap-3">
                            <MapPin className="h-6 w-6 text-blue-500" />
                            <div className="min-w-0">
                                <p className="text-xs text-muted-foreground">Location</p>
                                <p className="text-sm font-mono truncate">
                                    {packets[0]?.latitude?.toFixed(4)}, {packets[0]?.longitude?.toFixed(4)}
                                </p>
                            </div>
                        </CardContent>
                    </Card>
                    
                    <Card className="bg-purple-500/5 border-purple-500/10">
                        <CardContent className="p-3 flex items-center gap-3">
                            <Clock className="h-6 w-6 text-purple-500" />
                            <div>
                                <p className="text-xs text-muted-foreground">Last Update</p>
                                <p className="text-base font-medium">{formatDateTime(packets[0]?.timestamp)}</p>
                            </div>
                        </CardContent>
                    </Card>
                </div>
            )}

            {/* Packets Grid - 1 col mobile, 2 col tablet, 3 col small desktop, 4 col large desktop */}
            <div className="p-4">
                <div className="flex items-center justify-between mb-4">
                    <h2 className="text-lg font-semibold">Recent Packets</h2>
                    <Badge variant="outline" className="text-sm">
                        {packets.length} total
                    </Badge>
                </div>

                {packets.length === 0 ? (
                    <Card>
                        <CardContent className="p-12 text-center text-muted-foreground">
                            <Activity className="h-16 w-16 mx-auto mb-4 opacity-30" />
                            <p className="text-lg font-medium">No packets found</p>
                            <p className="text-sm mt-1">This device hasn't sent any data yet</p>
                        </CardContent>
                    </Card>
                ) : (
                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                        {packets.map((packet) => {
                            const signalBars = getSignalStrength(packet.signal)
                            return (
                                <Card 
                                    key={packet.id}
                                    className={cn(
                                        "hover:shadow-lg transition-all cursor-pointer",
                                        packet.alert !== 'none' && "border-destructive/50 bg-destructive/5 ring-1 ring-destructive/20"
                                    )}
                                >
                                    <CardContent className="p-4">
                                        {/* Header with type and alert */}
                                        <div className="flex items-center justify-between mb-3">
                                            <div className="flex items-center gap-2">
                                                <Badge variant="outline" className="text-xs px-2 py-0.5">
                                                    {packet.type}
                                                </Badge>
                                                {packet.alert !== 'none' && (
                                                    <Badge variant="destructive" className="text-xs px-2 py-0.5 flex items-center gap-1">
                                                        <AlertTriangle className="h-3 w-3" />
                                                        {packet.alert}
                                                    </Badge>
                                                )}
                                            </div>
                                            <span className="text-xs text-muted-foreground font-mono">
                                                {formatTime(packet.timestamp)}
                                            </span>
                                        </div>

                                        {/* Date and Geo ID */}
                                        <div className="flex items-center justify-between mb-3 text-sm">
                                            <div className="flex items-center gap-1">
                                                <Clock className="h-4 w-4 text-muted-foreground" />
                                                <span className="font-medium">{formatDate(packet.timestamp)}</span>
                                            </div>
                                            <div className="flex items-center gap-1">
                                                <Cpu className="h-4 w-4 text-muted-foreground" />
                                                <span className="font-mono text-sm">{packet.geoid}</span>
                                            </div>
                                        </div>

                                        {/* Location */}
                                        <div className="bg-muted/30 p-3 rounded-md mb-3">
                                            <div className="flex items-start gap-2">
                                                <MapPin className="h-4 w-4 text-muted-foreground shrink-0 mt-0.5" />
                                                <div className="min-w-0 flex-1">
                                                    <p className="text-xs text-muted-foreground mb-1">Coordinates</p>
                                                    <p className="text-sm font-mono break-all">
                                                        {packet.latitude?.toFixed(6)}, {packet.longitude?.toFixed(6)}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        {/* Metrics Grid */}
                                        <div className="grid grid-cols-3 gap-3">
                                            {/* Speed */}
                                            <div className="text-center">
                                                <div className="flex justify-center mb-1">
                                                    <Gauge className="h-5 w-5 text-muted-foreground" />
                                                </div>
                                                <p className="text-sm font-medium">{packet.speed}</p>
                                                <p className="text-xs text-muted-foreground">km/h</p>
                                            </div>

                                            {/* Battery */}
                                            <div className="text-center">
                                                <div className="flex justify-center mb-1">
                                                    <Battery className={cn("h-5 w-5", getBatteryColor(packet.battery))} />
                                                </div>
                                                <p className="text-sm font-medium">{packet.battery}%</p>
                                                <p className="text-xs text-muted-foreground">battery</p>
                                            </div>

                                            {/* Signal */}
                                            <div className="text-center">
                                                <div className="flex justify-center gap-0.5 mb-2">
                                                    {[...Array(4)].map((_, i) => (
                                                        <div key={i} className={cn(
                                                            "w-1.5 h-4 rounded-sm",
                                                            i < signalBars ? "bg-primary" : "bg-muted"
                                                        )} />
                                                    ))}
                                                </div>
                                                <p className="text-sm font-medium">{packet.signal}</p>
                                                <p className="text-xs text-muted-foreground">dB</p>
                                            </div>
                                        </div>

                                        {/* Temperature (if available) */}
                                        {packet.rawTemperature > 0 && (
                                            <div className="mt-3 pt-3 border-t flex items-center justify-between">
                                                <div className="flex items-center gap-2">
                                                    <Thermometer className="h-4 w-4 text-muted-foreground" />
                                                    <span className="text-sm">Temperature</span>
                                                </div>
                                                <span className="text-sm font-medium">{packet.rawTemperature}°C</span>
                                            </div>
                                        )}
                                    </CardContent>
                                </Card>
                            )
                        })}
                    </div>
                )}
            </div>
        </div>
    )
}